{
  "name": "javascript-learn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyytai0619/javascript-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jimmyytai0619/javascript-learn/issues"
  },
  "homepage": "https://github.com/jimmyytai0619/javascript-learn#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
